# flink

./: README.md
base-demo/: pom.xml
base-demo/src/main/java/myflink/: WindowWordCount.java
demo/: pom.xml
demo/src/main/java/myflink/: WindowWordCount.java
doc/: 1.【入门篇】为什么要学习Flink.md  2.【入门篇】Flink基本概念.md  4.【入门篇】DataStream API编程.md
stateFun/: docker-compose-stateFun.yml  docker-compose.yml  module.yaml
stateful-functions-demo/: pom.xml
stateful-functions-demo/src/main/java/greeter/: GreeterAppServer.java  GreetingsFn.java  UserFn.java
stateful-functions-demo/src/main/java/greeter/types/: Types.java  UserLogin.java
stateful-functions-demo/src/main/java/greeter/undertow/: UndertowHttpHandler.java
